{
  "models": [
    {
      "name": "kokoro-q4",
      "displayName": "Kokoro Q4",
      "description": "Kokoro ONNX Q4 model with direct OnnxRuntime inference.",
      "engine": "kokoro",
      "modelPath": "onnx/model_q4.onnx",
      "tokensPath": "/app/assets/tokens.txt",
      "voicesPath": "voices",
      "voicesBaseUrl": "https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX/resolve/main/voices",
      "voiceFileExtension": ".bin",
      "assets": [
        {
          "relativePath": "onnx/model_q4.onnx",
          "url": "https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX/resolve/main/onnx/model_q4.onnx"
        }
      ],
      "supportedLanguages": [],
      "speakers": []
    },
    {
      "name": "kokoro-full",
      "displayName": "Kokoro Full",
      "description": "Kokoro ONNX full model with direct OnnxRuntime inference.",
      "engine": "kokoro",
      "modelPath": "onnx/model.onnx",
      "tokensPath": "/app/assets/tokens.txt",
      "voicesPath": "voices",
      "voicesBaseUrl": "https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX/resolve/main/voices",
      "voiceFileExtension": ".bin",
      "assets": [
        {
          "relativePath": "onnx/model.onnx",
          "url": "https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX/resolve/main/onnx/model.onnx"
        }
      ],
      "supportedLanguages": [],
      "speakers": []
    },
    {
      "name": "supertonic-3",
      "displayName": "Supertonic 3",
      "description": "Supertonic-3 multilingual ONNX TTS model — 31 languages, 10 preset voice styles, flow-matching inference.",
      "engine": "supertonic-3",
      "modelPath": "onnx",
      "voicesPath": "voice_styles",
      "voicesBaseUrl": "https://huggingface.co/Supertone/supertonic-3/resolve/main/voice_styles",
      "voiceFileExtension": ".json",
      "assets": [
        {
          "relativePath": "onnx/text_encoder.onnx",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/text_encoder.onnx"
        },
        {
          "relativePath": "onnx/duration_predictor.onnx",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/duration_predictor.onnx"
        },
        {
          "relativePath": "onnx/vector_estimator.onnx",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/vector_estimator.onnx"
        },
        {
          "relativePath": "onnx/vocoder.onnx",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/vocoder.onnx"
        },
        {
          "relativePath": "onnx/tts.json",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/tts.json"
        },
        {
          "relativePath": "onnx/unicode_indexer.json",
          "url": "https://huggingface.co/Supertone/supertonic-3/resolve/main/onnx/unicode_indexer.json"
        }
      ],
      "supportedLanguages": [],
      "speakers": ["F1", "F2", "F3", "F4", "F5", "M1", "M2", "M3", "M4", "M5"]
    }
  ],
  "asrModels": [
    {
      "name": "whisper-base",
      "displayName": "Whisper Base",
      "description": "OpenAI Whisper base multilingual model (GGML), run via whisper.cpp.",
      "engine": "whisper",
      "modelPath": "ggml-base.bin",
      "assets": [
        {
          "relativePath": "ggml-base.bin",
          "url": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.bin"
        }
      ],
      "supportedLanguages": [],
      "supportsLanguageAutoDetect": true,
      "supportsVad": false,
      "supportsStreaming": true
    },
    {
      "name": "nemotron-3.5",
      "displayName": "Nemotron 3.5 ASR",
      "description": "NVIDIA Nemotron 3.5 streaming ASR (cache-aware FastConformer-RNNT, INT4 ONNX).",
      "engine": "nemotron-3.5",
      "modelPath": "",
      "assets": [
        { "relativePath": "encoder.onnx", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/encoder.onnx" },
        { "relativePath": "encoder.onnx.data", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/encoder.onnx.data" },
        { "relativePath": "decoder.onnx", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/decoder.onnx" },
        { "relativePath": "decoder.onnx.data", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/decoder.onnx.data" },
        { "relativePath": "joint.onnx", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/joint.onnx" },
        { "relativePath": "joint.onnx.data", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/joint.onnx.data" },
        { "relativePath": "audio_processor_config.json", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/audio_processor_config.json" },
        { "relativePath": "model_config.json", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/model_config.json" },
        { "relativePath": "genai_config.json", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/genai_config.json" },
        { "relativePath": "tokenizer.json", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/tokenizer.json" },
        { "relativePath": "vocab.txt", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/vocab.txt" },
        { "relativePath": "silero_vad.onnx", "url": "https://huggingface.co/onnx-community/nemotron-3.5-asr-streaming-0.6b-onnx-int4/resolve/main/silero_vad.onnx" }
      ],
      "supportedLanguages": [
        "en", "es", "fr", "it", "pt", "nl", "de", "tr", "ru", "ar", "hi", "ja", "ko", "vi", "uk",
        "pl", "sv", "cs", "nb", "da", "bg", "fi", "hr", "sk", "zh", "hu", "ro", "et",
        "el", "lt", "lv", "mt", "sl", "he", "th", "nn"
      ],
      "supportsLanguageAutoDetect": true,
      "supportsVad": true,
      "supportsStreaming": true
    }
  ]
}
